<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Diese beiden brauchst du i.d.R. gar nicht extra, net8 bringt das mit.
         Wenn du sie behältst, nimm die 8.x-Versionen. -->
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

		<!-- WICHTIG: auf 6.6.0 pinnen -->
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentManagementSystem.Models\DocumentManagementSystem.Models.csproj" />
	</ItemGroup>
</Project>
