<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Diese beiden brauchst du i.d.R. gar nicht extra, net8 bringt das mit.
         Wenn du sie behältst, nimm die 8.x-Versionen. -->
		<PackageReference Include="AWSSDK.Core" Version="4.0.1.3" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
		<PackageReference Include="Magick.NET.Core" Version="14.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />

		<!-- WICHTIG: auf 6.6.0 pinnen -->
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentManagementSystem.Models\DocumentManagementSystem.Models.csproj" />
	</ItemGroup>
</Project>
