# DocumentManagementSystem

./: .gitignore  DocumentManagementSystem.sln  README.md  docker-compose.yml  garage.toml
DocumentManagementSystem/: 019a5810-6b0d-7bb6-b254-be527f4e7b6e.txt  Dockerfile  DocumentManagementSystem.csproj  DocumentManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DocumentManagementSystem.API/: DocumentManagementSystem.API.csproj
DocumentManagementSystem.BL.Documents/: DocumentManagementSystem.BL.Documents.csproj  DocumentService.cs
DocumentManagementSystem.BL.Documents/DTO/: DocumentResponseDto.cs  DocumentUpdateDto.cs  DocumentUploadForm.cs  OcrResultDto.cs
DocumentManagementSystem.BL.Documents/Mapping/: DocumentMapper.cs
DocumentManagementSystem.DAL/: DocumentManagementSystem.DAL.csproj  IDocumentRepository.cs  ITagRepository.cs
DocumentManagementSystem.DAL.Postgres/: DocumentManagementSystem.DAL.Postgres.csproj
DocumentManagementSystem.DAL.Postgres/Exceptions/: OperationFailedException.cs  UniqueConstraintViolationException.cs
DocumentManagementSystem.DAL.Postgres/Migrations/: 20250917191030_InitialCreate.cs  20251117000136_AddOcrTextAndSummary.Designer.cs  20251117000136_AddOcrTextAndSummary.cs  DmsDbContextModelSnapshot.cs
DocumentManagementSystem.DAL.Postgres/Repositories/: DocumentRepository.cs  TagRepository.cs
DocumentManagementSystem.DAL/Exceptions/: RepositoryException.cs
DocumentManagementSystem.GenAI_Worker/: Dockerfile  DocumentManagementSystem.GenAI_Worker.csproj  Program.cs  Worker.cs
DocumentManagementSystem.GenAI_Worker/AiWorker/: GenAiWorkerService.cs
DocumentManagementSystem.GenAI_Worker/Properties/: launchSettings.json
DocumentManagementSystem.Infrastructure/: DocumentManagementSystem.Infrastructure.csproj  RabbitMqService.cs
DocumentManagementSystem.Infrastructure/Exceptions/: FileStorageException.cs  MessagingException.cs
DocumentManagementSystem.Infrastructure/Services/: GarageS3Service.cs  IGarageS3Service.cs  IRabbitMqService.cs  RabbitMqService.cs
DocumentManagementSystem.Infrastructure/Services/GenAI/: GeminiModels.cs  GeminiOptions.cs  GeminiService.cs  IGenAiService.cs
DocumentManagementSystem.Models/: Document.cs  OcrJob.cs
DocumentManagementSystem.Tests/: DocumentManagementSystem.Tests.csproj  DocumentServiceTests.cs
DocumentManagementSystem.Tests/Model/: QuestPdfLicense.cs
DocumentManagementSystem.Tests/OCR/: OcrCliSmokeTests.cs  OcrPdfCliTests.cs
DocumentManagementSystem/Controllers/: DocumentsController.cs
DocumentManagementSystem/Database/: DmsDbContext.cs
DocumentManagementSystem/Database/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  ITagRepository.cs  TagRepository.cs
DocumentManagementSystem/DocumentManagementSystem.UI/: .dockerignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
DocumentManagementSystem/DocumentManagementSystem.UI/nginx/: nginx.conf
DocumentManagementSystem/DocumentManagementSystem.UI/src/: App.jsx  App.tsx  DocumentDetails.jsx  env.d.ts  index.css  main.jsx  main.tsx  postcss.config.backup.js  tailwind.config.backup.js
DocumentManagementSystem/DocumentManagementSystem.UI/src/api/: client.ts  documents.ts
DocumentManagementSystem/DocumentManagementSystem.UI/src/components/: DocumentManagementDashboard.tsx  Documents.tsx
DocumentManagementSystem/DocumentManagementSystem.UI/src/components/ui/: confirmDialog.tsx
DocumentManagementSystem/DocumentManagementSystem.UI/src/lib/: api.ts  utils.ts
DocumentManagementSystem/DocumentManagementSystem.UI/src/pages/: Dashboard.jsx  DocumentDetailDialog.jsx  tabs.jsx
DocumentManagementSystem/Domain/: Document.cs  Tag.cs
DocumentManagementSystem/Dto/: DocumentResponseDto.cs  DocumentUploadForm.cs
DocumentManagementSystem/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  RepositoryException.cs  UniqueConstraintViolationException.cs  ValidationException.cs
DocumentManagementSystem/Mapping/: DocumentMapper.cs
DocumentManagementSystem/Middleware/: ErrorHandlingMiddleware.cs
DocumentManagementSystem/Migrations/: 20250917191030_InitialCreate.Designer.cs  20250917191030_InitialCreate.cs
DocumentManagementSystem/Models/: Document.cs  Tag.cs
DocumentManagementSystem/Properties/: launchSettings.json
DocumentManagementSystem/Services/: DocumentService.cs  RabbitMqService.cs
DocumentManagementSystem/garage-config/: garage.toml
OCR_Worker/: Dockerfile  DocumentManagementSystem.OCR_Worker.csproj  Program.cs
OCR_Worker/Messaging/: RabbitOptions.cs
OCR_Worker/OCR/: CliOcrEngine.cs  IOcrEngine.cs  OcrEngine.cs
OCR_Worker/Worker/: GarageS3Options.cs  OcrJobHandler.cs  OcrWorkerDbOptions.cs  RabbitConsumerService.cs
Shared.Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
toml DocumentManagementSystem/garage-config/: garage.toml
