<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\DocumentManagementSystem.BL.Documents\DocumentManagementSystem.BL.Documents.csproj" />
	 <ProjectReference Include="..\DocumentManagementSystem.DAL\DocumentManagementSystem.DAL.csproj" />
	 <ProjectReference Include="..\DocumentManagementSystem.Models\DocumentManagementSystem.Models.csproj" />
  </ItemGroup>
	
</Project>
