<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Damit Controller/Middleware gegen ASP.NET-8-Typen (ProblemDetails etc.) bauen,
       ohne veraltete 2.x-Packages zu ziehen -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentManagementSystem.BL.Documents\DocumentManagementSystem.BL.Documents.csproj" />
		<ProjectReference Include="..\DocumentManagementSystem.DAL.Postgres\DocumentManagementSystem.DAL.Postgres.csproj" />
		<ProjectReference Include="..\Shared.Exceptions\DocumentManagementSystem.Shared.Exceptions.csproj" />
	</ItemGroup>
</Project>
