<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DocumentManagementSystem.GenAI_Worker-c62d0556-82b1-4403-9bc4-9af2d763966a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagementSystem.DAL.Postgres\DocumentManagementSystem.DAL.Postgres.csproj" />
    <ProjectReference Include="..\DocumentManagementSystem.Infrastructure\DocumentManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentManagementSystem.Models\DocumentManagementSystem.Models.csproj" />
    <ProjectReference Include="..\Shared.Exceptions\DocumentManagementSystem.Shared.Exceptions.csproj" />
  </ItemGroup>
</Project>
