<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WICHTIG: TS-Build im API-Projekt deaktivieren -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Database\**" />
    <Content Remove="Mapping\**" />
    <Content Remove="Models\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Database\**" />
    <None Remove="Mapping\**" />
    <None Remove="Models\**" />
    <None Remove="Shared\**" />
    <TypeScriptCompile Remove="Database\**" />
    <TypeScriptCompile Remove="Mapping\**" />
    <TypeScriptCompile Remove="Models\**" />
    <TypeScriptCompile Remove="Shared\**" />
  </ItemGroup>

  <!-- Falls irgendwo versehentlich TS-Dateien eingebunden wurden, sicherheitshalber entfernen -->
  <ItemGroup>
    <None Remove="DocumentManagementSystem.UI\src\api\client.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="DocumentManagementSystem.UI\src\components\ui\confirmDialog.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocumentManagementSystem.UI\src\components\ui\confirmDialog.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagementSystem.API\DocumentManagementSystem.API.csproj" />
    <ProjectReference Include="..\DocumentManagementSystem.DAL\DocumentManagementSystem.DAL.csproj" />
  </ItemGroup>


</Project>